* { 
    box-sizing: border-box;
}

body {

    background-image: url("../images/animatedBookcases.jpg");
    background-attachment: fixed;
}



navBar{
position: absolute;
}


  h1{
    font-family: 'Cabin Sketch', cursive;
    color: white;
    line-height: 65px;
    margin-left: 135px;
}

h2{
  font-family: 'Nanum Pen Script', cursive;
  text-align: center;
    color: white;
}


/*carousel related*/

.carousel-inner{
  background: rgba(128, 128, 128, 0.764)
}

.carousel-caption {
    position: relative;
    left: auto;
    right: auto;
}

.currentAccount{
float: right;
margin-right: 40%;
}

.footer {
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0px;
  margin-top: 35px;
  padding: 50px;
  clear: both;
}


/*form related*/


.newAccount{
  float: left;
  }

  
.form-group{
font-family: 'Indie Flower', cursive;
position:absolute;
}

.control-label{
  color: white;
}

.checkbox{
  color: white;
}


/* ---- grid ---- */

.grid {
    background: rgb(37, 28, 28);
    margin-left: 3%;
    margin-right: 3%;
    max-width: 90%;
    margin-top: 2%;
    

  }
  
  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- .grid-item ---- */
  

  
  .grid-item {
    float: left;
    margin: 2px;
    width: 93%;
    background: bisque;
    border: solid 2px black;
    margin-right: 5px;

  }

  .grid-item--med{
      width: 95%;
      background: bisque;
      margin: 7px;

  }

  .grid-item--lg{
    width: 97%;
    background: bisque;
    margin: 7px;

}

.grid-item--sm{
    width: 90%;
    margin: 7px;
    background: bisque
}


  .grid-item img {
    display: inline-block;
    max-width: 100%;

  }


/*masonry related*/

    max-height: 100%;
    object-fit: fill 
}
@media only screen and (min-width: 1024px) {
    .grid {
      column-count: 5;
    }
  }
  
  /* Masonry on medium-sized screens */
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    .grid {
      column-count: 4;
    }
  }
  
  /* Masonry on small screens */
  @media only screen and (max-width: 767px) and (min-width: 540px) {
    .grid {
      column-count: 4;
    }
  }



  h1{
    text-align: center;
    
}

.form-group{
text-align: right;
font-family: "Georgia", Times, Times New Roman, serif;
position:absolute;
top: -15%;
width: 20%;
display: block;

}


  #navContainer{
     max-height: 150px;
  }




.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

